<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Product">
  <head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="robots" content="index,follow">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <title>API Embed | Embeddable API snippets for your website, blog or API documentation.</title>

    <meta itemprop="name"             content="API Embed"/>
    <meta property="og:title"         content="API Embed"/>
    <meta name="twitter:title"        content="API Embed"/>

    <link rel="author"                href="https://www.ahmadnassri.com/about"/>
    <meta name="author"               content="Ahmad Nassri"/>
    <meta name="twitter:creator"      content="@AhmadNassri"/>

    <meta name="description"          content="Embeddable API snippets for your website, blog or API documentation."/>
    <meta itemprop="description"      content="Embeddable API snippets for your website, blog or API documentation."/>
    <meta property="og:description"   content="Embeddable API snippets for your website, blog or API documentation."/>
    <meta name="twitter:description"  content="Embeddable API snippets for your website, blog or API documentation."/>

    <meta itemprop="image"            content="https://apiembed.com/share.jpg"/>
    <meta property="og:image"         content="https://apiembed.com/share.jpg"/>
    <meta name="twitter:image:src"    content="https://apiembed.com/share.jpg"/>

    <meta name="twitter:card"         content="product"/>
    <meta name="twitter:site"         content="@AhmadNassri"/>

    <link rel="canonical"             href="https://apiembed.com/"/>
    <meta property="og:url"           content="https://apiembed.com/"/>
    <meta name="twitter:url"          content="https://apiembed.com/"/>

    <meta property="og:type"          content="website"/>
    <meta property="og:site_name"     content="API Embed"/>
    <meta property="fb:admins"        content="227304446"/>
    <meta name="twitter:domain"       content="apiembed.com"/>


    <link rel="icon" href="favicon.ico"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic,700italic|Source+Code+Pro:400,500,600,700"/>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      body {
        padding-bottom: 30px;
        font-family: 'Source Sans Pro', sans-serif;
      }

      .navbar-default {
        border-color: #E6E9EB;
        background-color: #FFFFFF;
        margin: 0;
      }

      .navbar-default .navbar-brand a {
        color: #273D4D; /* TODO: @Jitachi */
      }

      .navbar-default .navbar-brand .logo {
        background-color: #2BA8D2;
        color: #FFFFFF;
        padding: 4px;
      }

      .navbar-default .navbar-brand a:hover {
        text-decoration: none;
      }

      .navbar-default .navbar-brand strong {
        font-weight: 600; /* TODO: @Jitachi */
      }

      .navbar-default .navbar-brand .text-muted,
      .navbar-default .navbar-brand .text-muted a {
        font-size: 80%; /* TODO: @Jitachi */
        color: #A1ABB2; /* TODO: @Jitachi */
      }

      .showcase {
        height: 400px; /* TODO: @Jitachi */
        padding-top: 70px; /* TODO: @Jitachi */

        color: #FFFFFF;
        text-align: center;

        /* TODO: @Jitachi */
        background: #053B7B;
      }

      .showcase h1 {
        font-weight: 300; /* TODO: @Jitachi */
      }

      .showcase a {
        color: white;
      }

      footer .navbar-default {
        text-transform: uppercase;
      }

      footer .navbar-default .navbar-nav a {
        color: #2E99E5;
        font-weight: 600;
      }

      footer .navbar-default .navbar-nav .text-muted a {
        font-weight: 400;
        color: #A9B0B4; /* TODO: @Jitachi */
      }

      footer .navbar-default .navbar-nav .text-muted a span {
        color: #2E99E5; /* TODO: @Jitachi */
        font-weight: 600;
      }
    </style>
  </head>

  <body role="document">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <span class="logo fa fa-code"></span>

            <a href="/"><strong>API</strong>Embed</a>
            <small class="text-muted">by <a href="https://www.mashape.com">MashAPE</a></small>
          </div>
        </div>

        <div class="navbar-text navbar-right">
          <a class="twitter-share-button" href="https://twitter.com/share" data-url="https://apiembed.com" data-via="AhmadNassri" data-related="Mashape" data-hashtags="API, HTTP, Embed" data-dnt="true">Tweet</a>

          <a class="github-button" href="https://github.com/ahmadnassri/apiembed.com" data-icon="octicon-star", data-count-href="/ahmadnassri/apiembed.com/stargazers" data-count-api="/repos/ahmadnassri/apiembed.com#stargazers_count">Star</a>

      </div>
    </nav>

    <div class="showcase">
      <div class="container" role="main">
        <h1>Embeddable API snippets</h1>
        <p>For your website, blog or API documentation, made with &hearts; at <a href="https://www.mashape.com">MashAPE</a></p>
      </div>
    </div>

    <footer>
      <nav class="navbar navbar-default">
        <div class="container">
          <ul class="nav navbar-nav hidden-xs">
            <li><a href="https://github.com/ahmadnassri/apiembed.com/">Open Source</a></li>
            <li><a href="https://github.com/ahmadnassri/apiembed.com/issues">Issues</a></li>
            <li><a href="https://github.com/ahmadnassri/apiembed.com/watchers">Watch</a></li>
            <li><a href="https://github.com/ahmadnassri/apiembed.com/stargazers">Star</a></li>
            <li><a href="https://github.com/ahmadnassri/apiembed.com/network">Fork</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li class="text-muted"><a href="https://www.mashape.com">Made with &hearts; at <span>MashAPE</span></a></li>
          </ul>
        </div>
      </nav>
    </footer>

    <script type="text/javascript" src="https://platform.twitter.com/widgets.js" id="twitter-wjs" async defer></script>
    <script type="text/javascript" src="https://buttons.github.io/buttons.js" id="github-bjs" async defer></script>

    <script type="text/javascript" src="https://www.google-analytics.com/analytics.js" async defer></script>
    <script type="text/javascript">
      window.GoogleAnalyticsObject = 'ga';

      window.ga = function() {
        window.ga.q.push(arguments);
      };

      window.ga.q = [
        ['create', 'UA-XXX', 'apiembed.com'], // TODO
        ['require', 'displayfeatures'],
        ['require', 'linkid', 'linkid.js'],
        ['send', 'pageview']
      ];

      window.ga.l = (new Date()).getTime();
    </script>
  </body>
</html>
